PORT=5000
MONGO_URI=mongodb+srv://achinthaheshan2_db_user:ECGzuSFj5yKrNJhA@cluster0.1sl49wp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_and_long_random_string_here