PORT=5000
MONGO_URI=mongodb+srv://achinthaheshan2_db_user:ECGzuSFj5yKrNJhA@cluster0.1sl49wp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_and_long_random_string_here

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=did2vuwgt
CLOUDINARY_API_KEY=432259271193997
CLOUDINARY_API_SECRET=d4mT_ok_t8V7ETPQCmETzIgg8VA